#SQLLITE
driver.sqllite=org.sqlite.JDBC
url.sqllite=jdbc:sqlite:sql.db
username.sqllite=
password.sqllite=

#mysql
driver.mysql=com.mysql.jdbc.Driver
url.mysql=jdbc:mysql:///mybatis_source
username.mysql=root
password.mysql=root

